Projekt - biblioteki graficzne/MainWindow.xaml

<Window x:Class="Projekt___biblioteki_graficzne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt___biblioteki_graficzne"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="530"
        MinHeight="530" MinWidth="530"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Viewport3D Name="viewport3D1">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "6 5 4" LookDirection = "-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-0.9,-0.8">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMain"
                                Positions="-1 -1 -1  1 -1 -1  1 -1 1  -1 -1 1
                                           -1 -1 1   1 -1 1   1 1 1   -1 1 1
                                           1 -1 1    1 -1 -1  1 1 -1  1 1 1
                                           1 1 1     1 1 -1   -1 1 -1 -1 1 1
                                           -1 -1 1   -1 1 1   -1 1 -1 -1 -1 -1
                                           -1 -1 -1  -1 1 -1  1 1 -1  1 -1 -1"
                                TriangleIndices="0 1 2      2 3 0
                                                 4 5 6      6 7 4
                                                 8 9 10     10 11 8
                                                 12 13 14   14 15 12
                                                 16 17 18   18 19 16
                                                 20 21 22   22 23 20">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color ="Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "1 0 0 "/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>

            </ModelVisual3D>
        </Viewport3D>

        <Slider Height = "23" HorizontalAlignment = "Center"
         Margin = "0,0,0,30" Name = "slider1" 
         VerticalAlignment = "Bottom" Width = "350"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate, Path=Angle}" />
        <ComboBox x:Name="colorSet" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" Text="Kolor" SelectionChanged="colorSet_SelectionChanged"/>
        <RadioButton x:Name="rbx" Content="Osi x" HorizontalAlignment="Right" Margin="0,54,40,0" VerticalAlignment="Top" Checked="rbx_Checked"/>
        <RadioButton x:Name="rby" Content="Osi y" HorizontalAlignment="Right" Margin="0,74,40,0" VerticalAlignment="Top" Checked="rby_Checked"/>
        <RadioButton x:Name="rbz" Content="Osi z" HorizontalAlignment="Right" Margin="0,94,40,0" VerticalAlignment="Top" Checked="rbz_Checked"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,33,20,0" TextWrapping="Wrap" Text="Obrót wokół:" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,55" TextWrapping="Wrap" Text="Przesuń aby obrócić obiekt" VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>
